services:
  mc-server:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      SERVER_NAME: "alexis-jaxson-smp"
      TYPE: PAPER
      VERSION: "1.21.8"
      LEVEL: "alexis-smp"
      MODE: "survival"
      WHITELIST: |
        cojack
        Lex4176
      OPS: |
        cojack
      ICON: "/icon.webp"
      OVERRIDE_ICON: true
      INIT_MEMORY: "512M"
      MAX_MEMORY: "3G"
      USE_AIKAR_FLAGS: true
      EULA: "TRUE"
    volumes:
      - ./mc-server-data:/data
      - ./server-img.webp:/icon.webp
